Termin
--------------------------------------------------------------
6.10.2020, mit Ausweichtermin bei Schlechtwetter 9.10.2020
Ich bin morgens um 09:00 da.

Gespräch mit Walter Extra (oder anderem Konstrukteur)
-------------------------------------------------------------------
* Grundsätzliche Unterschiede zwischen "normalen" und Kunstflugflugzeugen
  - Struktur (+/- 10g)
  - Symm Profil
  - größere Ruder
  - Motor f Rückenflug?
    ansonsten normaler Lycoming?
* Unterschied zu "Rennflugzeugen" (Red Bull AR, Reno)
* Unterschiede Zulassung?
* Wie fing alles an bei Extra?
* Unterschiede/Entwicklung der Flieger über die Jahre?
  - Ursprünglich inspiriert von was?
  - Tief vs. Mittel?
  - Was ist neu an der NG?
    Carbon (Gewicht, Raum)
    Carbon-Rudenstangen?
  - Autopilot?
* Wie konstruiert man sowas?
  - Software/Tools
  - Prototyping
* Einige "krasse" Kunstflugfiguren  
  
Mitflug
-------------------------------------------------------------------
* Wir müssten entweder das Intercom aufnehmen oder uns beiden
  jeweils eines von meinen Mikros umschnallen (und den Rekorder 
  irgendwo in der Seitentasche unterbringen)
* Ich würde natürlich gerne Kunstflug mitmachen, aber ich
  möchte es auch überleben :-)
* und ich würde auch gerne mal selber knüppeln (mit 4,000 Stunden
  im Segelflieger sollte ich da grundsätzlich hinkriegen)

  

  
