Intro
---------------------------
* Vorstellung
* Warum diese Episode
* Sportliche Erfolge (wieviele?)

* Wie zur Fliegerei  

Flugzeug
-----------------------------
* BEschreibe die EB
* Vergleich 22
* Eigenstarter wichtig wegen früh?  
* gleitete, bei?

  
Flugtaktik
--------------------------------
* SPannweite
* Wasserstrategie: Immer voll? -> FB
  schrittweise?
* Tief Runterfliegen
* Sollfahrt? 
  
* früh starten spät landen
* Ort: Bayreuth
* Präzises Fliegen


Streckenplanung
-------------------------------
* Wetterinfo? Wo, wie?

* Traditionell gute Wege oder wo's gut aussieht?


* Schaust Du Dir systematisch die Flüge von andere (oder Deine früheren) an?


* Eigenstart
* Team



Training
--------------------------------
* Eigene Weiterentwicklung

* Konzentration Loch
* Management von Kräften

* Schlaf
* Mental?
* Körperlich?
* Fliegen?
* Essen Trinken Pinkeln

* "Spass"
  * Ehrgeiz, OLC, Schunk
    Neue Gegenden sehen

Wetterräume
* Immer Zeit?


- Bücher

* Fliegen in Afrika
  Container
 

Sonstiges
----------------------------
* Wettbewerbe? - was ist anders?
* Wird's nicht langweilig?
* Weiviel Flugstunden
* Wie hast Du Dir streckenfliegen beigebracht?
  Vorbilder? Wie debriefen? Wie weiterentwickeln?

Andere Randbedingungen
------------------------------------
* Risikobereitschaft?


"Ernsthaft" - Beruf :-)

