Fokus auf Engineering, die "Konflikte" raushalten => ich muss dann
auch das Engineering sehen.

Überblick
------------------------------
* Kurze Einordnung in den Fernverkehrskontext Europa/Deutschland
* Überblick der Strecke, des Verlaufs und der einzelnen Bauwerke und -baulichen 
  Herausforderungen
* Geplante Zugleitteichnik


Planung
------------------------------
* Wer plant sowas
* Planungsgrundlagen, Voraussetzungen und -Annahmen
  (ich will die Kontroverse um Steigungen und Güterzügen nicht ausbreiten, aber
  kurz erwähnen sollte man den Kontext schon).
* Wie definiert man den genauen Streckenverlauf?
* Warum entlang der Autobahn?
* Was ist ein Planfeststellungsverfahren?
* Wer muss alles gefragt werden?
  - Eisenbahner
  - Geologen
  - Baufirmen
  - ... 

Bauwerk: https://de.wikipedia.org/wiki/Albvorlandtunnel
------------------------------------------
TVM


Bauwerk: https://de.wikipedia.org/wiki/Filstalbr%C3%BCcke_(Neubaustrecke_Wendlingen%E2%80%93Ulm)
------------------------------------------
* 

Bauwerk: https://de.wikipedia.org/wiki/Bo%C3%9Flertunnel
------------------------------------------
TVM

Bauwerk: https://de.wikipedia.org/wiki/Steinb%C3%BChltunnel
------------------------------------------
Fertig


Bauwerk: Strecke neben Autobahn
------------------------------------------
* Verkehrsinfrastruktur

Bauwerk: https://de.wikipedia.org/wiki/Albabstiegstunnel#Bau
------------------------------------------
KOnventionell, richtig?




	